{
  "_version": "1.59.0",
  "sap.app": {
    "id": "interactionteams",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:worklist",
      "version": "1.14.0",
      "toolsId": "c1e8ddfd-efc7-4657-8030-aa42cd668396"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.125.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "interactionteams.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "GroupsList",
          "target": "GroupsList"
        },
        {
          "pattern": "Groups({key}):?query:",
          "name": "GroupsObjectPage",
          "target": "GroupsObjectPage"
        },
        {
          "pattern": "Groups({key})/teams({key2}):?query:",
          "name": "TeamsObjectPage",
          "target": "TeamsObjectPage"
        }
      ],
      "targets": {
        "GroupsList": {
          "type": "Component",
          "id": "GroupsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Groups",
              "variantManagement": "Page",
              "hideFilterBar": true,
              "navigation": {
                "Groups": {
                  "detail": {
                    "route": "GroupsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "GroupsObjectPage": {
          "type": "Component",
          "id": "GroupsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Groups",
              "navigation": {
                "teams": {
                  "detail": {
                    "route": "TeamsObjectPage"
                  }
                }
              }
            }
          }
        },
        "TeamsObjectPage": {
          "type": "Component",
          "id": "TeamsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Groups/teams"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
